<!DOCTYPE html>
<html lang="tr-TR">
    <head>
        <title>Acil Koltuk Yıkama</title><meta name="title" content="Acil Koltuk Yıkama">
        <meta name="description" content="Sizi koltuklarınızla yeniden tanıştırmaya geliyoruz.">
        <meta name="keywords" content="koltuk, yıkama, istanbul koltuk yıkama, mecidiyeköy koltuk yıkama, koltuk yıkama, temizlik">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="tr-TR">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="body-container">
            <div class="body-main">
                <div class="hero">
                    <img class="amblem" src="/media/amblem.svg">
                    <h1 class="logo">acil<strong>koltuk</strong>yıkama</h1>
                    <p class="description">Sizi koltuklarınızla yeniden tanıştırmaya geliyoruz.</p>
                    <div class="buttons">
                        <div class="gradient-button wp">
                            <div class="gradient hover"></div>
                            <div class="gradient normal"></div>
                            <div class="container" onclick="window.open('https\:\/\/wa.me/905415764416')">
                                <img src="/media/wp-logo.svg">
                                <p>Acil Koltuğumu Yıka</p>
                            </div>
                        </div>
                        <div class="gradient-button insta">
                            <div class="gradient hover"></div>
                            <div class="gradient normal"></div>
                            <div class="container" onclick="window.open('https\:\/\/instagram.com/acil.koltukyikama')">
                                <img src="/media/insta-logo.svg">
                                <p>Instagram</p>
                            </div>
                        </div>
                        <div class="gradient-button tiktok">
                            <div class="gradient hover"></div>
                            <div class="gradient normal"></div>
                            <div class="container" onclick="window.open('https\:\/\/tiktok.com/@acil.koltuk.yikam')">
                                <img src="/media/tiktok-logo.svg">
                                <p>TikTok</p>
                            </div>
                        </div>
                        <div class="gradient-button fb">
                            <div class="gradient hover"></div>
                            <div class="gradient normal"></div>
                            <div class="container" onclick="window.open('https\:\/\/facebook.com/acil.koltukyikamaci')">
                                <img src="/media/fb-logo.svg">
                                <p>Facebook</p>
                            </div>
                        </div>
                        <div class="gradient-button mail">
                            <div class="gradient hover"></div>
                            <div class="gradient normal"></div>
                            <div class="container" onclick="window.open('mailto:bilgi@acilkoltukyikama.live', '_self')">
                                <img src="/media/mail.svg">
                                <p>Mail</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>